{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/wallet-service-e2e"
    },
    {
      "path": "./apps/wallet-service"
    },
    {
      "path": "./apps/transaction-service-e2e"
    },
    {
      "path": "./apps/transaction-service"
    },
    {
      "path": "./apps/notification-service-e2e"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/analytics-service-e2e"
    },
    {
      "path": "./apps/analytics-service"
    },
    {
      "path": "./apps/payment-gateway-service-e2e"
    },
    {
      "path": "./apps/payment-gateway-service"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/domain"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./libs/domain"
    }
  ]
}
